# jenkinSelenium

./: .project  README.md  pom.xml
src/main/java/Webautomation/pageobjects/: LandingPage.java  ProductCatalog.java
src/main/java/endtoendtest/: EndtoendEcommerce.java
src/main/java/priyanka/abstractcomponent/: AbstarctCass.java
src/test/java/Webautomation/: Finaltestclass.java  Testcase1.java
src/test/java/endtoendtest/: EndtoendEcommerceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-endtoendtest.EndtoendEcommerceTest.xml
